# Cluewave

./: README.md  package.json  pom.xml
backend/: package.json  pom.xml
backend/src/: index.js
backend/src/main/java/com/cluewave/: CluewaveApplication.java
backend/src/main/java/com/cluewave/auth/controller/: AuthController.java
backend/src/main/java/com/cluewave/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  SocialLoginRequest.java  UpdateUserRequest.java  UserDTO.java
backend/src/main/java/com/cluewave/auth/model/: User.java
backend/src/main/java/com/cluewave/auth/repository/: UserRepository.java
backend/src/main/java/com/cluewave/auth/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserPrincipal.java
backend/src/main/java/com/cluewave/auth/service/: AuthService.java
backend/src/main/java/com/cluewave/config/: WebSocketConfig.java
backend/src/main/java/com/cluewave/controller/: RoomController.java
backend/src/main/java/com/cluewave/dto/: PlayerDTO.java  RoomDTO.java  RoundDTO.java
backend/src/main/java/com/cluewave/model/: GameRoom.java  Player.java  Round.java
backend/src/main/java/com/cluewave/service/: GameBroadcastService.java  RoomService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: .keep
backend/src/test/java/com/cluewave/auth/security/: JwtUtilsTest.java
backend/src/test/java/com/cluewave/auth/service/: AuthServiceTest.java
backend/src/test/java/com/cluewave/service/: GameBroadcastServiceTest.java  RoomServiceTest.java
frontend/: .gitignore  Procfile  index.html  package-lock.json  package.json
frontend/src/: main.jsx
frontend/src/app/: App.jsx
frontend/src/components/NavBar/: NavBar.jsx  NavBar.module.css  NavBare.module.css
frontend/src/components/SoundControl/: SoundControl.jsx  SoundControl.module.css  useSoundControl.js
frontend/src/context/: SoundContext.jsx
frontend/src/context/audio/: MusicProvider.jsx  SoundContext.jsx
frontend/src/context/auth/: AuthContext.jsx
frontend/src/layout/: MainLayout.jsx
frontend/src/pages/: NotFound.jsx
frontend/src/pages/CreateRoom/: CreateRoom.jsx
frontend/src/pages/Home/: Home.jsx
frontend/src/pages/JoinRoom/: JoinRoom.jsx
frontend/src/pages/Login/: Login.jsx
frontend/src/pages/Profile/: Profile.jsx
frontend/src/pages/Register/: Register.jsx
frontend/src/pages/Room/: Room.jsx
frontend/src/styles/: CreateRoom.css  Home.css  JoinRoom.css  Login.css  Register.css  Room.css
frontend/src/tests/: example.test.jsx
