<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Le but de ce pom: dire à Heroku "regarde dans backend/" -->
    <groupId>com.cluewave</groupId>
    <artifactId>cluewave-root</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>cluewave-root</name>

    <modules>
        <module>backend</module>
    </modules>
</project>
