spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.pool-name=CluewavePool
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=30000
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
jwt.secret=${JWT_SECRET}
jwt.expiration-ms=${JWT_EXPIRATION}
